<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<link rel="icon" 
      type="image/321.png" 
      href="http://weclipart.com/gimg/6190EE8E770F47D2/Android-Contacts-big.png">
      
<html>
    <head>
        <title>Jack Trudeau</title>
        
        <style>
	    
	           .centered-table {
   margin-left: auto;
   margin-right: auto;
}
	    
	    #dog{
	        border: 50px solid #ddd;
	        padding: 50px;
	    }
	    
	    
	    #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid black;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: skyblue;}

#customers tr:hover {background-color: skyblue;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: deepskyblue;
    color: black;
}
	    
	    

		
		
		
		
		 img {
    border-radius: 8px;
}
  
  
  div.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  h1 {
    text-align: center;
}
		  body {
    background-color: lightblue;
}
		  
		  
		  
		  .dropbtn {
    background-color: deepskyblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: skyblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: skyblue;
}	
	
		
		
		
</style>
        
        
    </head>
    <body>
        
 
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
		<a href="CTR.html">Cut the Rope</a>
	
  </div>
</div>

    
    
    
    
    
				<h1>Contact Me</h1>
				
		<div class="centered">
				<table class="centered-table" ></table>
				<tr>
				<td><img src="images/aig.gif" alt="Suni"></td>
				<td><img src="images/aig.gif" alt="Suni"></td>
			<td>	<img src="images/aig.gif" alt="Suni"></td>
			<td>	<img src="images/aig.gif" alt="Suni"></td>
			<td>	<img src="images/aig.gif" alt="Suni"></td>
				
				</tr> </table>
				</div>
				
				<table id="customers">
  <tr>
    <th>Name</th>
    <th>Personal Email</th>
    <th>Academic Email</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>Jack Douglas Trudeau</td>  
    <td>jackdtrudeau@gmail.com</td>
    <td>jack.trudeau@myds.us</td>
    <td>This</td>
  
  </tr>
  
  
  
 
</table>

<div class="centered">
				<table class="centered-table"></table>
				<tr>
				<td><img src="images/aig.gif" alt="Suni"></td>
				<td><img src="images/aig.gif" alt="Suni"></td>
			<td>	<img src="images/aig.gif" alt="Suni"></td>
			<td>	<img src="images/aig.gif" alt="Suni"></td>
			<td>	<img src="images/aig.gif" alt="Suni"></td>
				
				</tr> </table>
				</div>
				
			





    </body>
</html>