<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<link rel="icon" 
      type="image/112.png" 
      href="https://lh4.ggpht.com/7qKgZVumNdQxGICDqf6LBdOtmw-eF48UX6BLvQ8FBMXZdzR0PPSVZL-QUHSVFz6aIw=w170">
      
      
<html>
    <head>
        
            <meta charset="UTF-8">
  <meta name="description" content="Jacks Portfolio">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jack Trudeau">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Jack Trudeau</title>
        
        <style>
	    
		   		     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
		    
		    
		   h1 {
    text-align: center;
}
		    
		    
		    sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
		    
		  body {
    background-color: lightgreen;
}
		  img {
    border-radius: 8px;
}





.dropbtn {
    background-color: mediumseagreen;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: springgreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: springgreen;
}	
	
		
		
</style>
        
        
    </head>
    <body>

 <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
			<a href="aboutme.html">About Me</a>
		
  </div>
</div>


<div class="miniclip-game-embed" data-game-name="cut-the-rope" data-theme="5" data-width="1024" data-height="576"  data-language="en"></div>
<p style="text-align:center;"><a href="http://www.miniclip.com/games/cut-the-rope/" target="_blank"></p>
<script src="//static.miniclipcdn.com/js/game-embed.js"></script>
		
		


    </body>
</html>