<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		
			<style>
		    




  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  	    
		  body {
    background-color: LightGrey;
}

 img {
    border-radius: 8px;
}

		   h1 {
    text-align: center;
}
		
		
.dropbtn {
    background-color: DimGray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: DarkGrey;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: DarkGrey;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: DarkGrey}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: DarkGrey;
}	


		</style>
		
	</head>
	<body>
	  <div class="dropdown">
  <button class="dropbtn">Navigate</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
		<a href="CTR.html">Cut the Rope</a>
  </div>
</div>
		<h1>This is my test Home Page!</h1>
		
		
	
				<img src="images/giphy.gif" alt="Suni" class="center">
				
				
				
				
		<br><br>
		
		
		
	

		
	</body>
</html>
