<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<link rel="icon" 
      type="image/123.png" 
      href="http://www.favicon.cc/logo3d/525630.png">
      
      
<html>
    <head>
        
        <meta charset="UTF-8">
  <meta name="description" content="First project">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jack Trudeau">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
           h1 {
    text-align: center;
} 
            
            
                     	   p1 {
    text-align: center;
}
            
            	  body {
    background-color: lightgrey;
}
            
              .centered-table {
   margin-left: auto;
   margin-right: auto;
}
            
            .dropbtn {
    background-color: DimGray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: DarkGrey;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: DarkGrey;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: DarkGrey;
}
  </style>
  
     <link rel="stylesheet" type="type/css" href="css/Project1.css">
      
        
        <title>Jack Trudeau</title>
        
        
        
        
    </head>
    
    
    <body>
        
        
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Back to Portfolio</a>
     	<a href="Contact.html">Contact</a>
     		<a href="aboutme.html">About Me</a>
     
	   
	
  </div>
</div>
        
        
        
<h1>Project 4</h1>
<hr>

<h3>Description</h3>
<p1>
We made a tic tac toe game that tells you whos turn it is and resets when you click ok at the end.
</p1>

<br><br><br><br><br><br><hr><br>




<h2>Picture response</h2>
<p7>Had to take screenshots because screencastomatic no longer works.</p7>
<br><br>
<br>
<img src="images1/pic1.png" alt="Suni" class="center"; >
<br><br>
<br>
<img src="images1/pic2.png" alt="Suni" class="center"; >
<br><br>
<br>
<img src="images1/pic3.png" alt="Suni" class="center"; >




<br><br><br><br><br><br><hr><br>
<h3>Written Response</h3>
<p1>
When developing this game something i completed independently was writing the code for the part that shows whos turn it currenty is. One problem i had when making this game was we wanted to make it possible to see whos turn it is, i did this by setting the name of the Jframe every time a button is pressed, that wasn't the only thing i had to do to make it work properly. I also had the problem that it would show the turn of whoever just went, i fixed this by making a placeholder variable to flip the titles. After doing that it worked properly. Another problem i had when developing this code was figuruing out how to do a reset function, i ended up making an entirely new function just for resetting, in this function we reset all the buttons, deleted the text on the buttons, and turned the color of the buttons back to white. 
    
</p1>

<br><br><br><br><br><br>
<h3>Fundamental to the program</h3>
<br>
<img src="images1/pic54.png" alt="Suni" class="center"; >
<br><br>
<h3>Mathamatical function.</h3>
<br>
<img src="images1/lelle.png" alt="Suni" class="center"; >


<br><br><br><br><br><br>

<br>
        <a href="https://github.com/cash-galloway/javagui">Go to Github Repository</a>	
	
	
	
<br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
    </body>
</html>