<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<link rel="icon" 
      type="image/123.png" 
      href="http://www.favicon.cc/logo3d/525630.png">
      
      
	<head>
		<meta charset="utf-8">
		<title>Jack Trudeau</title>
		<style>
  
  
  .centered-table {
   margin-left: auto;
   margin-right: auto;
}
  
 		     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  	    
		  body {
    background-color: lightyellow;
}

 img {
    border-radius: 8px;
}

		   h1 {
    text-align: center;
}
		
			   h2 {
    text-align: center;
}
		
.dropbtn {
    background-color: khaki;
    color: olive;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lemonchiffon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lemonchiffon;
}	
		  
		  
		  
		</style>
	</head>
	<body>
	  <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
		<a href="CTR.html">Cut the Rope</a>
	
  </div>
</div>
		<h1>This is my portfolio!</h1>
	
		<img src="images/thisgif.gif" alt="Suni" class="center"> 
		
		
		<br><br><br><br><br><hr><br><br><br><br><br><br><br>
		<h2>Project 1: Trivia App</h2>
		
	
		<a href="Project1.html"><button  class="center">Click for project 1</button></a>
		<br>
		
		<div class="centered">
		
			<table id="Trivia App"  class="centered-table" >
  <tr>
    <td> <img src="images/1.png" alt="Suni" class="center"  style="width:300px;height:580px"; > </td>  
    <td> <img src="images/2.png" alt="Suni" class="center"  style="width:300px;height:580px"; > </td>
    <td> <img src="images/4.png" alt="Suni" class="center"  style="width:300px;height:580px"; > </td>
  
  
  </tr>
</table>
		</div>
		
		

	</body>
</html>
