<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<link rel="icon" 
      type="image/egg.ico" 
      href="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/256/Other-python-icon.png">
      
      
<html>
    <head>
        
        <meta charset="UTF-8">
  <meta name="description" content="First project">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jack Trudeau">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
           h1 {
    text-align: center;
} 
            
            
                     	   p1 {
    text-align: center;
}
            
            	  body {
    background-color: lightgrey;
}
            
              .centered-table {
   margin-left: auto;
   margin-right: auto;
}
            
            .dropbtn {
    background-color: DimGray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: DarkGrey;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: DarkGrey;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: DarkGrey;
}
  </style>
  
     <link rel="stylesheet" type="type/css" href="css/Project1.css">
      
        
        <title>Jack Trudeau</title>
        
        
        
        
    </head>
    
    
    <body>
        
        
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Back to Portfolio</a>
     	<a href="Contact.html">Contact</a>
     		<a href="aboutme.html">About Me</a>
     
	   
	
  </div>
</div>
        
        
        
<h1>Project 3</h1>
<hr>

<h3>Description</h3>
<p1>
We made an atm with different accounts, you can also make a new account. You can transfer money, withdraw money, view balance, or deposit money.
</p1>

<br><br><br><br><br><br><hr><br>
<h1>Program</h1>
<iframe height="400px" width="100%" src="https://repl.it/@fabiantrujillo/ATM-2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<br><br><br><br><br><br><hr><br>



<h2>Video Response</h2>
<p7>Has Subtitles</p7>
		<video width="400" controls>
  <source src="Video/Videopython.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<br><br><br><br><br><br><hr><br>
<h3>Written Response</h3>
<p1>
When developing this program something i completed independently was writing the code for the specific accounts. One problem i had when developing this code was figuruing out how to do a transfer function, i ended up making the variables global so that they can be changed outside of functions, i also made each account their own function, this fixed my problem of not knowing how to transfer money between accounts. A second problem i had when writing this program was we wanted to make it possible to make a new account, log out go to other accounts and come back to the account that you made. We did this by making two seperate functions for initially making the new account, and returing to the new account. I made a check where i set a variable to true when the account was initially made so when you went back to the account the program knew that the account was already made and it goes to the second function.
    
</p1>

<br><br><br><br><br><br>
<h3>Algorithm that is fundemental to the program.</h3>
<br>
<img src="images/caplure.png.PNG" alt="Suni" class="center"; >
<br><br>
<h3>Abstraction</h3>
<br>
<img src="images/monko.PNG" alt="Suni" class="center"; >


<br><br><br><br><br><br>
<h2>Links</h2>
		
		<a href="Files/atm1.py" target="_blank" download="atm1.py">Download ATM</a>
<br>
        <a href="https://github.com/fabiantrujillo64/pythonproject">Go to Github Repository</a>	
	
	
	
<br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
    </body>
</html>