<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<link rel="icon" 
      type="image/223.png" 
      href="http://www.favicon.cc/logo3d/109713.png">
      
      
<html>
    <head>
        
        <meta charset="UTF-8">
  <meta name="description" content="First project">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jack Trudeau">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
           h1 {
    text-align: center;
} 
            
            
                     	   p1 {
    text-align: center;
}
            
            	  body {
    background-color: lightgrey;
}
            
              .centered-table {
   margin-left: auto;
   margin-right: auto;
}
            
            .dropbtn {
    background-color: DimGray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: DarkGrey;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: DarkGrey;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: DarkGrey;
}
  </style>
  
     <link rel="stylesheet" type="type/css" href="css/Project1.css">
      
        
        <title>Jack Trudeau</title>
        
        
        
        
    </head>
    
    
    <body>
        
        
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Back to Portfolio</a>
     	<a href="Contact.html">Contact</a>
     		<a href="aboutme.html">About Me</a>
	   
	
  </div>
</div>
        
        
        
<h1>Project 2</h1>

	<div class="centered">
		
		
		</div>
		<br><br><br>		<br><br><br>		<br><br><hr><br>		<br><br><br>		<br><br><br>
		<p3>Decision Flow Chart</p3>
		<script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-ja1e04lq1"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-ja1e04lq1", "ja1e04lq1-p1sCIu7NeeZaBGECbZfegO3Q=");
</script>
		
		
		<br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
<h1>Story</h1>
<p1>
Starts off as a mountie in a forest. Walking his dog. Mountie walks forward and finds giant moose. Mountie attacks moose and the moose eats his dog. Wakes up in a wizard’s hut. Wizard calls you stupid for attacking moose. Wizard gives you a small knife. You leave wizards house and walk to a fork in a path. He walks right and finds a beaver, he pets the beaver, and the beaver joins his party. He goes back and walks left and finds a cabin. Walks up to cabin but it is locked. He pets his beaver and his beaver coughs up a key. Key opens door. Walk inside and there is a small chicken with ten feet sitting in the center of the room. The mountie and the beaver fights the chicken and wins. The chicken says “You have defeated me, if you continue north of here and find my brother cluckers he will tell you where to find the sword.” The chicken explodes. You walk past the house and you find a small town with many people standing around talking. The mountie calls out for cluckers. To your left you hear someone say “I’m cluckers” He walks to his left and finds a chicken in a top hat and a monocle. Talks to the chicken and the chicken gets mad that you killed his brother. The mountie defeats the chicken and the chicken says “Alright, Justin Trudeau will know where the sword is” The mountie looks around and sees a train that has stops at Niagara Falls, Vancouver, Justin Trudeau’s house, and Ottawa. He buys a ticket to Justin Trudeau’s house. He gets on the train and finds a spell tome for mind reading under the seat. The train stops and he gets out in Justin Trudeau’s living room. He uses the spell on Justin Trudeau and figures out that the magical moose killing sword is back in the wizard's hut. He goes back to the wizard's hut and asks the wizard where the sword is. The mountie attacks the wizard and after he defeats the wizard the wizard drops a magical speaking sword. The sword says exit the hut. The sword says to walk west. The sword says to walk south. The mountie sees a giant moose in the distance and decides to attack it. He cuts the moose open with the magical sword and inside finds his dog. 
</p1>

<br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
<h1>Game</h1>
<iframe height="400px" width="100%" src="https://repl.it/@jacktrudeau/InteractiveFiction10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" width="100%" ></iframe>


    </body>
</html>