<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<link rel="icon" 
      type="image/223.png" 
      href="http://www.favicon.cc/logo3d/109713.png">
      
      
<html>
    <head>
        
        <meta charset="UTF-8">
  <meta name="description" content="First project">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jack Trudeau">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
           h1 {
    text-align: center;
} 
            
            
                     	   p1 {
    text-align: center;
}
            
            	  body {
    background-color: lightgrey;
}
            
              .centered-table {
   margin-left: auto;
   margin-right: auto;
}
            
            .dropbtn {
    background-color: DimGray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: DarkGrey;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: DarkGrey;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: DarkGrey;
}
  </style>
  
     <link rel="stylesheet" type="type/css" href="css/Project1.css">
      
        
        <title>Jack Trudeau</title>
        
        
        
        
    </head>
    
    
    <body>
        
        
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Back to Portfolio</a>
     	<a href="Contact.html">Contact</a>
     		<a href="aboutme.html">About Me</a>
     		<a href="resume.html">Resume</a>
	   
	
  </div>
</div>
        
        
        
<h1>Quiz App Project</h1>

	<div class="centered">
		
			<table id="Trivia App"  class="centered-table" >
  <tr>
    <td> <img src="images/1.png" alt="Suni" class="center"  style="width:300px;height:580px"; > </td>  
    <td> <img src="images/2.png" alt="Suni" class="center"  style="width:300px;height:580px"; > </td>
    <td>  <img src="images/4.png" alt="Suni" class="center"  style="width:300px;height:580px"; > </td>
  
  
  </tr>
</table>
		</div>
		
		<br><br><br>		<br><br><br>		<br><br><hr><br>		<br><br><br>		<br><br><br>
		
		<h2>Video Response</h2>
		<video width="400" controls>
  <source src="Video/Video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<br><br>
<h3>Video Written Response</h3>
<p1>

This is the splash screen. After a couple seconds it disappears and goes to the main menu. You click start to get to the next screen. And when you click the correct answers you go to the next screen. On this screen (screen 9) You click the button and it makes the other table arrangement visible and makes the current table arrangement invisible, to make it look like it is changing screens.
This is how the app runs, I cut out most of the questions to help speed the video up. We skip from question one to question seven because question seven through 10 are all one screen.

    
</p1>

<br><br><br><br><br><br><hr><br><br><br><br><br><br><br><br><br>

<h2>Written Response</h2><br><br>
<p1>
    
 
	When deciding what app to create we picked the quiz app because we thought it would be fun to create funny questions. We created this app by making four buttons, one for each answer and a label at the top for the question, clicking the incorrect answer would change the background color of the button you clicked to red and play a buzzer. Clicking the correct answer would make a notifier pop up and play a ding noise. My personal contribution to the app was the design, the questions, and I figured out how to get around a problem we had with the max amount of screens. We had already learned how to create and switch between multiple screens, but there is a maximum of 10 screens so I had to figure out a way to fit more questions in. I ended up switching it so instead of switching screens the correct answer changed the text in the label, and set the buttons to invisible. It then reveals the other set of buttons and switches the background image to something that fits the question. This solution also allowed me to add the about screen. We needed an about screen and we wanted to make it with a button so to do this we made a button on the title screen that did the same thing that I did on the other questions. It made the text and the buttons disappear which effectively gives us a new screen. An opportunity I encountered was when I was making the new screens, I could set the background image to something that matches current questions theme.
	

    
    
</p1>


<br><br><br><br><br><br><hr><br><br><br><br><br><br><br><br><br>

<h2>Download Links</h2>
		
		<a href="Files/QuizApp.aia" target="_blank">aia file</a>

	<a href="Files/QuizApp.apk" target="_blank">apk file</a>


<br><br><br><br><br><br><br><br><br>
    </body>
</html>