<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
<style>
    .center iframe {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}


         h1 {
    text-align: center;
} 
            
            
                     	   p1 {
    text-align: center;
}
            
            	  body {
    background-color: lightgrey;
}
            
              .centered-table {
   margin-left: auto;
   margin-right: auto;
}
            
            .dropbtn {
    background-color: DimGray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: DarkGrey;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: DarkGrey;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: DarkGrey;
}
 
</style>
    </head>
    <body>
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Back to Portfolio</a>
     	<a href="Contact.html">Contact</a>
     		<a href="aboutme.html">About Me</a>
     		
	   
	
  </div>
</div>

<div class="center">
	<iframe width=600px, height=700px, align="center", src="https://docs.google.com/document/d/e/2PACX-1vShkseDH1g1dA31h0X-laW4wvStaYSXMnYsTNVU1h76FRoxBZqauN3roSabN1OILRK9OV8IEt1gsngA/pub?embedded=true"></iframe>
</div>



    </body>
</html>