<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<link rel="icon" 
      type="image/egg.ico" 
      href="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/256/Other-python-icon.png">
      
      
<html>
    <head>
        
        <meta charset="UTF-8">
  <meta name="description" content="First project">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jack Trudeau">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
           h1 {
    text-align: center;
} 
            
            
                     	   p1 {
    text-align: center;
}
            
            	  body {
    background-color: lightgrey;
}
            
              .centered-table {
   margin-left: auto;
   margin-right: auto;
}
            
            .dropbtn {
    background-color: DimGray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: DarkGrey;
}

.dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: DarkGrey;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: DarkGrey;
}
  </style>
  
     <link rel="stylesheet" type="type/css" href="css/Project1.css">
      
        
        <title>Jack Trudeau</title>
        
        
        
        
    </head>
    
    
    <body>
        
        
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Back to Portfolio</a>
     	<a href="Contact.html">Contact</a>
     		<a href="aboutme.html">About Me</a>
     
	   
	
  </div>
</div>
        
        
        
<h1>Project 4</h1>
<hr>

<h3>Description</h3>
<p1>
We made a code that encrypts decrypts generates public and private keys and you can exit the while loop.
</p1>

<br><br><br><br><br><br><hr><br>
<h1>Program</h1>
<iframe height="400px" width="100%" src="https://repl.it/@jacktrudeau/RSA-Cryptosystem?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe><br><br><br><br><br><br><hr><br>



<h2>Video Response</h2>
<p7>Has Subtitles</p7>
<br>
		<video width="400" controls>
  <source src="Video/RSA.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<br><br><br><br><br><br><hr><br>
<h3>Written Response</h3>
<p1>

One problem we had when creating this program was the while loop wouldn’t break even though we were breaking it. It would take choosing exit twice to actually exit the loop. We never figured out why it wasn’t working but we figured out that it worked perfectly when we set the while loops variable name outside of the function. We think it might have been running the function again and setting the while loop to true again. Another difficulty we encountered was when writing the code we already had the key generator, the encryptor and the decryptor done we had to link them all together. We solved this by creating a menu function named welcome() this was just a simple input function where you choose what you want to do by typing the letter that corresponds to it. A part of the program i completed completely independently was the encryptor function.


</p1>

<h3>Screenshot of key generator.</h3>
<img src="images/aadc.PNG" alt="Suni" class="center"; >

<br><br><br><br><br><br>
<h2>Links</h2>
		
		<a href="Files/main.py" target="_blank" download="atm1.py">Download code</a>
<br>
        <a href="https://github.com/EzelW/RSA">Go to Github Repository</a>	
	
	
	
<br><br><br><br><br><br><hr><br><br><br><br><br><br><br>
    </body>
</html>