<!DOCTYPE html>
<html>
    <head>
        <title>Page
        </title>
        <style>
            
            .dropbtn {
    background-color: darkgrey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkgrey;
}	
	
            
            	   		     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
		    
		    
		   h1 {
    text-align: center;
}
		    
		    
		    sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
		    
		  body {
    background-color: lightgrey;
}
		  img {
    border-radius: 8px;
}

            
        </style>
    </head>
    <body>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
      <a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
		<a href="CTR.html">Cut the Rope</a>
			<a href="untitled.html">i dont know</a>
  </div>
</div>

<h1>I Don't Know Why I Made This Page</h1>






    </body>
</html>